# Author field in the metadata of the generated HTML files. If you're a translator, replace this with your own name.
author=胡正冕

# Title of the main page
docfetcher_manual=DocFetcher 帮助

# This will show up in the footer of the main page. The ${year} parameter will be automatically replaced with the current year.
main_footer=Copyright (c) 2007-${year} DocFetcher 开发团队

# The label for the links from the subpages back to the main page
back_to_main_page=回到主页

# Subpage title
query_syntax=搜索语法

# Subpage title
portable_repos=可移植文档仓库

# Subpage title
indexing_options=索引设置

# Subpage title
regular_expressions=正则表达式

# Subpage title
release_notification=新版本通知

# Subpage title
memory_limit=如何提高内存限制

# Subpage title
watch_limit=如何提高文件夹的watch limit (Linux)

# Subpage title
preferences=首选项
