title=DocFetcher - Fast Document Search
author=Tran Nam Quang

keywords=desktop search, file management, search, document, retrieval, indexing
description=Home Page di DocFetcher - applicazione di ricerca desktop per recuperare velocemente documenti

overview=Panoramica
download=Download
screenshots=Immagini
more=Altro