title=DocFetcher - Fast Document Search
author=Tran Nam Quang

keywords=desktop search, file management, search, document, retrieval, indexing
description=Homepage of DocFetcher, a desktop search application for fast document retrieval

overview=Overview
download=Download
screenshots=Screenshots
more=More
