# Author field in the metadata of the generated HTML files. If you're a translator, replace this with your own name.
author=Tran Nam Quang

# Title of the main page
docfetcher_manual=DocFetcher Benutzerhandbuch

# This will show up in the footer of the main page. The ${year} parameter will be automatically replaced with the current year.
main_footer=Copyright (c) 2007-${year} DocFetcher Entwickler-Team

# The label for the links from the subpages back to the main page
back_to_main_page=Zurück zur Hauptseite

# Subpage title
query_syntax=Suchanfrage-Syntax

# Subpage title
portable_repos=Portable Dokument-Repositories

# Subpage title
indexing_options=Indizierungs-Einstellungen

# Subpage title
regular_expressions=Reguläre Ausdrücke

# Subpage title
release_notification=Benachrichtigung über neue Programm-Versionen

# Subpage title
memory_limit=Erhöhung des Speicherlimits

# Subpage title
watch_limit=Erhöhung des Ordner-Überwachungs-Limits (Linux)

# Subpage title
preferences=Programm-Einstellungen
