title=DocFetcher - Быстрый поиск документов
author=Tran Nam Quang

keywords=поиск файлов, управление файлами, поиск, документ, индексирование
description=Домашняя страница проекта DocFetcher, программы для быстрого поиска документов на компьютере

overview=Обзор
download=Скачать
screenshots=Скриншоты
more=Больше