# Author field in the metadata of the generated HTML files. If you're a translator, replace this with your own name.
author=Topoldo

# Title of the main page
docfetcher_manual=Guida di DocFetcher

# This will show up in the footer of the main page. The ${year} parameter will be automatically replaced with the current year.
main_footer=Copyright (c) 2007-${year} DocFetcher Development Team

# The label for the links from the subpages back to the main page
back_to_main_page=Ritorno alla pagina principale

# Subpage title
query_syntax=Sintassi delle interrogazioni

# Subpage title
portable_repos=Raccolte di documenti portatili

# Subpage title
indexing_options=Opzioni di indicizzazione

# Subpage title
regular_expressions=Espressioni regolari (RegEx)

# Subpage title
release_notification=Notifica del rilascio di nuove versioni del programma

# Subpage title
memory_limit=Come aumentare la quantità di memoria

# Subpage title
watch_limit=Come aumentare i limiti di sorveglianza delle cartelle (Linux)

# Subpage title
preferences=Preferenze