title=DocFetcher - Schnelle Dokument-Suche
author=Tran Nam Quang

keywords=desktop search, file management, search, document, retrieval, indexing
description=Homepage von DocFetcher, eine Desktop-Suchmaschine

overview=Übersicht
download=Download
screenshots=Screenshots
more=Mehr
