title=DocFetcher - Búsqueda Rápida de Documentos
author=Tran Nam Quang

keywords=búsqueda de escritorio, gestión de ficheros, búsqueda, documento, recuperación, indexación
description=Página principal de DocFetcher, una aplicación de búsqueda de escritorio para recuperar documentos rápidamente

overview=Resumen
download=Download
screenshots=Capturas de pantalla
more=Más